# movieapp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: CommonUtils.kt  MainActivity.kt  MovieApp.kt  notes.md
app/src/main/java/com/example/movieapp/core/: CommonCom.kt  CommonUtils.kt
app/src/main/java/com/example/movieapp/data/: AppContainer.kt  DataSource.kt
app/src/main/java/com/example/movieapp/data/local/: MovieAppDB.kt  MovieRepoImp.kt
app/src/main/java/com/example/movieapp/data/local/daos/: MovieDao.kt  UserDao.kt
app/src/main/java/com/example/movieapp/data/local/entities/: CastEntity.kt  CreditsEntity.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/movieapp/data/local/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/data/model/: Cast.kt  Credits.kt  Crew.kt  Dates.kt  MovieModel.kt  Results.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/data/repository/local/: Entities.kt  MovieDB.kt  MovieDao.kt  MovieRepo.kt  MovieRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/movieapp/data/repository/local/daos/: MovieDao.kt  UserDao.kt
app/src/main/java/com/example/movieapp/data/repository/local/entities/: CastEntity.kt  Entities.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/movieapp/data/repository/remote/: MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/data/state/: AuthState.kt  StartState.kt
app/src/main/java/com/example/movieapp/ui/: AuthViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  StartViewModel.kt
app/src/main/java/com/example/movieapp/ui/screens/: AnimeScreen.kt  AuthScreen.kt  CommonCom.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  StartScreen.kt  TvScreen.kt
app/src/main/java/com/example/movieapp/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/ui/state/: AuthState.kt  StartState.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/ui/viewmodel/: AuthViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: cinema.xml  google.xml  meta.xml  tv.xml  twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/movieapp/: HomeViewModelTest.kt  RemoteMovieRepoTest.kt
app/src/test/java/com/example/movieapp/fake/: FakeDataSource.kt  FakeMovieApiService.kt  FakeRemoteMovieRepo.kt
app/src/test/java/com/example/movieapp/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
