buildscript {
    ext {
        compose_ui_version = '1.2.0'
        compose_version = '1.4.2'
        room_version = "2.5.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}